version: '2'

services:
  php:
    image: 192.168.137.4/neurones/app1:$TAG
    ports:
    - 8000:80
    environment:
    - constraint:environment==prod
    - DB_HOST=dbprod
    - DB_USER=user1
    - DB_PASSWORD=password
    - DB_DATABASE=db1
