def PROJECT='app1'
def GIT_URL='https://fredlegrand@bitbucket.org/devops_docker/'+PROJECT+'.git'
def REGISTRY_IP='192.168.137.4'
def REGISTRY_URL='https://'+REGISTRY_IP

node {
	git branch: env.BRANCH_NAME, credentialsId: 'fredlegrand', url: GIT_URL


	stage "Build and Push Docker image"
	withDockerRegistry(registry: [url: REGISTRY_URL, credentialsId: 'flegrand']) { 
		withDockerServer(server: [uri: 'unix:///var/run/docker.sock']) {
			dockerImg = docker.build(REGISTRY_IP+'/neurones/'+PROJECT+':'+env.BRANCH_NAME+'-build'+env.BUILD_NUMBER,'.')
                        dockerImg.push()
                        dockerImg.push(env.BRANCH_NAME)
		}
	}

	// Connect to Docker UCP Cluster
	sh('. /ucp/env.sh')

	// Deploy
	env.TAG=env.BRANCH_NAME+"-build"+env.BUILD_NUMBER
	sh('bash deploy.sh --project '+PROJECT+' --environment '+env.BRANCH_NAME)
}
